# nano3

Nano3/Api/Jasmine.Abs.Api/: AutofacModule.cs  ConnectionStringProvider.cs  Jasmine.Abs.Api.csproj  Jasmine.Abs.Api.csproj.bak  Jasmine.Abs.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Nano3/Api/Jasmine.Abs.Api/Controllers/: WeatherForecastController.cs
Nano3/Api/Jasmine.Abs.Api/Dto/: UserDto.cs
Nano3/Api/Jasmine.Abs.Api/GraphQL/: AbsAuthorizationEvaluator.cs  AbsCustomerQuery.cs  AbsCustomerSchema.cs  GraphQlUserContext.cs
Nano3/Api/Jasmine.Abs.Api/Helper/: MappingExpressionExtensions.cs
Nano3/Api/Jasmine.Abs.Api/Mapper/: CreditControlMapper.cs
Nano3/Api/Jasmine.Abs.Api/PolicyServer/: AbsAuthorizationPolicyProvider.cs  AbsPermissionRequirement.cs  AbsPolicyServerRuntimeClient.cs
Nano3/Api/Jasmine.Abs.Api/Repositories/: LoginRepository.cs  PasswordHelper.cs  Repository.cs
Nano3/Api/Jasmine.Abs.Entities/: AccountReceivableTypes.cs  IAuditable.cs  IEntity.cs  Jasmine.Abs.Entities.csproj  LookupItemModel.cs  PaymentStatusTypes.cs  Scaffolding.txt  ScaffoldingDesignTimeServices.cs  TrackableEntityBase.cs
Nano3/Api/Jasmine.Abs.Entities/PartialModels/: AbsContext.cs  Partner.cs
Nano3/Api/Jasmine.Abs.Lookup/: AccountReceivableLookup.cs  InboundTripLookup.cs  Jasmine.Abs.Lookup.csproj  Lookup.cs  NugetKey.txt  PartnerLookup.cs  QuotationLookup.cs  publish.ps1
Nano3/Api/Jasmine.AbsCore.Api/: AutofacModule.cs  Jasmine.AbsCore.Api.csproj  Jasmine.AbsCore.Api.csproj.bak  Program.cs  Startup.cs  WeatherForecast.cs
Nano3/Api/Jasmine.AbsCore.Api/Controllers/: WeatherForecastController.cs
Nano3/Api/Jasmine.AbsCore.Entities/: AccountReceivableTypes.cs  IAuditable.cs  IEntity.cs  Jasmine.AbsCore.Entities.csproj  LookupItemModel.cs  PaymentStatusTypes.cs  ScaffoldingDesignTimeServices.cs  TrackableEntityBase.cs  scaffold.ps1
Nano3/Api/Jasmine.AbsCore.Entities/PartialModels/: AbsContext.cs  Partner.cs
Nano3/Blazor/AbsCore.Blazor.Server/: AbsCore.Blazor.Server.csproj  AbsCore.Blazor.Server.csproj.bak  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
Nano3/Blazor/AbsCore.Blazor.Server/Data/: ILcDocumentsService.cs  LcDocumentList.cs  LcDocumentsService.cs  WeatherForecast.cs  WeatherForecastService.cs
Nano3/Blazor/AbsCore.Blazor.Server/Pages/: FetchData.razor  LcDocuments.razor  LcDocuments.razor.cs  LoginIDP.cshtml  LoginIDP.cshtml.cs  LogoutIDP.cshtml  LogoutIDP.cshtml.cs  _Host.cshtml
Nano3/Blazor/AbsCore.Blazor.Server/PolicyServer/: AbsAuthorizationPolicyProvider.cs  AbsPermissionHandler.cs  AbsPermissionRequirement.cs  AbsPolicyServerBuilder.cs  AbsPolicyServerRuntimeClient.cs  ServiceCollectionExtensions.cs  TestPolicyServerRuntimeClient.cs
Nano3/Blazor/AbsCore.Blazor.Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Nano3/Blazor/DevExpress.Blazor.Server/: DevExpress.Blazor.Server.csproj  DevExpress.Blazor.Server.csproj.bak  Document.xlsx  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
Nano3/Blazor/DevExpress.Blazor.Server/Controllers/: ReportingController.cs
Nano3/Blazor/DevExpress.Blazor.Server/Data/: ILcDocumentService.cs  LcDocumentService.cs  WeatherForecast.cs  WeatherForecastService.cs
Nano3/Blazor/DevExpress.Blazor.Server/Pages/: Counter.razor  FetchData.razor  FetchData.razor.cs  LoginIDP.cshtml  LoginIDP.cshtml.cs  LogoutIDP.cshtml  LogoutIDP.cshtml.cs  _Host.cshtml
Nano3/Blazor/DevExpress.Blazor.Server/Reports/: LcReport.Designer.cs  LcReport.cs  LcReport.repx  QuotationHistoryByPartnerReport.Designer.cs  QuotationHistoryByPartnerReport.cs  (+1 more)
Nano3/Blazor/Jasmine.Blazor.Server/: ILcDocumentsClient.cs  ILcDocumentsService.cs  Jasmine.Blazor.Server.csproj  Jasmine.Blazor.Server.csproj.bak  LcDocumentsClient.cs  LcDocumentsService.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
Nano3/Blazor/SyncFusion.Blazor.Server/: Program.cs  Startup.DevExpress.cs  Startup.cs  SyncFusion.Blazor.Server.csproj  _Imports.razor
Nano3/GrpcClientForNashath/: GrpcClientForNashath.csproj  Program.cs
Nano3/GrpcClientForNashath/Protos/: greet.proto
Nano3/IS4/Jasmine.IDP/: AspIdUsers.db  Config.cs  Jasmine.IDP.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa
Nano3/IS4/is4aspid/: AspIdUsers.db  Config.cs  DummyEmailSender.cs  LogifyAlert.json  Program.cs  SeedData.cs  Startup.cs  Startup.cs.bak  appsettings.json  is4aspid.csproj  tempkey.rsa
Nano3/Nano3.Core/: EntityBase.cs  IEntity.cs  Nano3.Core.csproj
Nano3/Nano3.Core/Contracts/: IDirty.cs  IEntity.cs  IIdentifiable.cs  IMergeable.cs  ISupportFluentValidator.cs  ISupportPatchUpdate.cs  ISupportValidation.cs
Nano3/Nano3.Core/Events/: DirtyChangeEventArgs.cs
Nano3/Nano3.Core/Tracking/: ChangeTrackingCollection.cs  ChangeTrackingExtensions.cs  Constants.cs  EntityBasePortable.cs  EntityNavigationProperty.cs  ModelBase.cs  ObjectReferenceEqualityComparer.cs  ObjectVisitationHelper.cs  PortableReflectionHelper.cs  TrackableExtensions.cs  TrackingState.cs
Nano3/Wpf/PrismSampleApp/: .editorconfig  AbsRefreshTokenHandler.cs  ApiTokenProvider.cs  App.config  App.xaml  App.xaml.cs  CustomerService.cs  IApiTokenProvider.cs  ICustomerService.cs  PrismSampleApp.csproj  makecerts.ps1
Nano3/aspnetcore/DevExtremeAspNetCoreApp1/: DevExtremeAspNetCoreApp1.csproj  Program.cs  Startup.cs  web.config
Nano3/aspnetcore/EmptyApp/: EmptyApp.csproj  Program.cs  Startup.cs  is.bat  publish.ps1
Nano3/aspnetcore/IdentityTest/: IdentityTest.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Nano3/aspnetcore/WindowsServiceHost/: Program.cs  Startup.cs  WindowsServiceHost.csproj
Nano3/gRPC/GrpcService/: AutoFacModule.cs  GrpcService.csproj  GrpcService.csproj.bak  Program.cs  Startup.cs  StopService.ps1
Nano3/gRPC/gRPCSelfHost/: Program.cs  Worker.cs  gRPCSelfHost.csproj
Nano3/gRPC/gRpcClient/: AbsRefreshTokenHandler.cs  ApiTokenProvider.cs  CustomerService.cs  IApiTokenProvider.cs  ICustomerService.cs  Program.cs  gRpcClient.csproj
(+1046 files in other folders)
