<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ValidateModel" Version="1.0.0" />
    <PackageReference Include="DevExpress.Data" Version="19.1.7" />
    <PackageReference Include="EntityFrameworkProfiler" Version="5.0.5039" />
    <PackageReference Include="FluentDateTime" Version="2.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="IdentityModel" Version="4.0.0" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.0.2" />
    <PackageReference Include="Logify.Alert.Serilog" Version="1.0.51">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Logify.Alert.Web" Version="1.0.51">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    
      <PackageReference Include="PolicyServer.Local" Version="2.0.0" />
    <PackageReference Include="PostSharp.Patterns.Caching" Version="6.2.13" />
    <PackageReference Include="PostSharp.Patterns.Caching.Redis" Version="6.2.13" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServerCore" Version="1.1.1" />
    
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Slapper.AutoMapper" Version="2.0.0.9-beta" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0-rc2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    
      <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.FluentMap" Version="1.8.0" />
    <PackageReference Include="TrackableEntities.Common.Core" Version="3.0.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.9" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jasmine.Abs.Entities\Jasmine.Abs.Entities.csproj" />
    <ProjectReference Include="..\Jasmine.Abs.Lookup\Jasmine.Abs.Lookup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Jasmine.Abs.Lookup">
      <HintPath>..\..\..\..\AbsEnterpriseCore\source\Api\Jasmine.Abs.Lookup\bin\Debug\netstandard2.0\Jasmine.Abs.Lookup.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
