<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Jasmine.Abs.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <SkipPostSharp>True</SkipPostSharp>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ValidateModel" Version="1.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="DevExpress.Data" Version="20.1.4" />
    <PackageReference Include="EntityFrameworkProfiler" Version="5.0.5045" />
    <PackageReference Include="FluentDateTime" Version="2.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1352" />
    <PackageReference Include="GraphQL.Authorization" Version="3.0.39-preview-39" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0027" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="3.5.0-alpha0027" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0027" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <PackageReference Include="Logify.Alert.Serilog" Version="1.0.53">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Logify.Alert.Web" Version="1.0.53">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    
      <PackageReference Include="PolicyServer.Local" Version="2.0.0" />
    <PackageReference Include="PostSharp.Patterns.Caching" Version="6.6.8" />
    <PackageReference Include="PostSharp.Patterns.Caching.Redis" Version="6.6.8" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServerCore" Version="1.1.1" />
    
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Slapper.AutoMapper" Version="2.0.0.9-beta" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    
      <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.FluentMap" Version="1.8.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
    <PackageReference Include="TrackableEntities.Common.Core" Version="3.1.0" />
    <PackageReference Include="TrackableEntities.EF.Core" Version="3.1.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.77" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jasmine.Abs.Entities\Jasmine.Abs.Entities.csproj" />
    <ProjectReference Include="..\Jasmine.Abs.Lookup\Jasmine.Abs.Lookup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Jasmine.Abs.Lookup">
      <HintPath>..\..\..\..\AbsEnterpriseCore\source\Api\Jasmine.Abs.Lookup\bin\Debug\netstandard2.0\Jasmine.Abs.Lookup.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
